<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="lavaCloneWF.Site" %>

<!DOCTYPE html>
<html lang="fr">
<head runat="server">
    <meta charset="utf-8" />
    <title>Friendbook - Lavalife Style</title>

    <style>
        body { margin: 0; background: #F5F5F5; font-family: Arial; }

        /* HEADER */
        .header {
            background: #d70023;
            padding: 20px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .logo {
            font-size: 26px;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .header a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            font-size: 15px;
            font-weight: bold;
        }
        .header a:hover {
            text-decoration: underline;
        }
        .landing {
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 620px;
}

.landing-left {
    position: relative;
    color: #fff;
    min-height: 80%;
    padding: 54px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: linear-gradient(rgba(15, 23, 42, 0.28), rgba(15, 23, 42, 0.34)), url('/Content/lavalifeAcceuil.png') center center / cover no-repeat;
    background-size: cover;
    background-position:center;
}

.landing-right {
    background: linear-gradient(135deg, #111827 0%, #1f2937 100%);
    color: #fff;
    padding: 54px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.landing-badge {
    display: inline-block;
    width: fit-content;
    padding: 10px 18px;
    margin-bottom: 24px;
    border-radius: 999px;
    background: rgba(255,255,255,0.12);
    border: 1px solid rgba(255,255,255,0.18);
    font-size: 14px;
    font-weight: 600;
}

.landing-left h1,
.landing-right h2 {
    margin: 0 0 18px;
    font-weight: 800;
    line-height: 1.1;
    color: #fff;
}

.landing-left h1 {
    font-size: 48px;
}

.landing-right h2 {
    font-size: 40px;
}

.landing-left p,
.landing-right p {
    margin: 0 0 18px;
    font-size: 18px;
    line-height: 1.55;
    color: rgba(255,255,255,0.92);
}

.landing-actions {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    margin-top: 12px;
}

        .btn-main-big {
            display: inline-block;
            padding: 15px 45px;
            border-radius: 30px;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }
        .btn-red {
            background: #ff0000;
            color: white;
        }
        .btn-white {
            background: white;
            color: #ff0000;
            border: 2px solid #ff0000;
        }

        /* CONTENT */
        .content {
            width: 900px;
            margin: 40px auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px #ccc;
        }

        /* DASHBOARD */
        .dashboard-title {
            font-size: 26px;
            margin-bottom: 10px;
        }
        .dashboard-menu a {
            display: inline-block;
            margin: 5px 10px 5px 0;
            padding: 8px 18px;
            background: #d70023;
            color: white;
            text-decoration: none;
            border-radius: 20px;
            font-size: 14px;
        }

        /* FOOTER */
        .footer {
            background: #222;
            color: #aaa;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <form runat="server">

        <!-- HEADER (sera caché sur la landing si pas connecté) -->
        <asp:Panel ID="pnlHeader" runat="server" CssClass="header">
            <div class="logo">
                <a href="~/Default.aspx" runat="server" style="color:white;text-decoration:none;">
                    Lavalife
                </a>
            </div>

            <div>
                <a href="~/Default.aspx" runat="server">Accueil</a>
                <a href="~/Default.aspx" runat="server">Mon espace</a>
                <a href="~/Members.aspx" runat="server">Membres</a>
                <a href="~/Search.aspx" runat="server">Recherche</a>
                <a href="~/Messages/Inbox.aspx" runat="server">Messages</a>
                <a href="~/Accounts/Profil.aspx" runat="server">Profil</a>
                <a href="~/Accounts/ModifierProfil.aspx" runat="server">Modifier</a>
            </div>
        </asp:Panel>

        <!-- Contenu spécifique à chaque page -->
        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <!-- FOOTER -->
        <asp:Panel ID="pnlFooter" runat="server" CssClass="footer">
            © 2025 Friendbook - Projet Lavalife
        </asp:Panel>

    </form>
</body>
</html>
